# travelsample

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/travel/controller/: TravelDealController.java
src/main/java/com/travel/dto/: HotelListData.java  Hotels.java
src/main/java/com/travel/service/: HotelService.java
src/main/java/com/travel/service/impl/: HotelServiceImpl.java
src/main/webapp/: homePage.jsp
src/main/webapp/WEB-INF/: travel-servlet.xml  web.xml
src/main/webapp/WEB-INF/js/: homePage.js
src/main/webapp/static/css/: homePage.css
src/main/webapp/static/js/: homePage.js
